.DEFAULT_GOAL = compile

include ../lib/detectos

DEST_DIR = ./libraries
LIB_DIR = ../lib
BUILD_NUMBER_FILE = version

ifeq ($(UNAME), Darwin)
	ARDUINO_LIB_DIR = ~/Documents/Arduino/libraries
else ifeq ($(UNAME), Linux)
	ARDUINO_LIB_DIR = ~/Arduino/libraries
else
	ARDUINO_LIB_DIR = ../../../Arduino/libraries
endif

LIB_FILES = $(foreach lib, $(LIBS), $(LIB_DIR)/$(lib)/$(lib).cpp $(LIB_DIR)/$(lib)/$(lib).h)
LIB_ALL_FILES = $(foreach lib, $(LIBS_ALL), $(wildcard $(LIB_DIR)/$(lib)/*))
DST_FILES = $(patsubst $(LIB_DIR)/%, $(DEST_DIR)/%, $(LIB_FILES) $(LIB_ALL_FILES))

$(DST_FILES): $(DEST_DIR)/%: $(LIB_DIR)/%
	mkdir -p $(dir $@)
	@cp -rp $< $@

copylibs: $(DST_FILES)

clean:
	$(RM) -r $(DEST_DIR)/*
	$(RM) -r $(ARDUINO_LIB_DIR)/*
	$(RM) -r *.bin
	$(RM) -r *.elf

$(DEST_DIR)/$(BUILD_NUMBER_FILE)/$(BUILD_NUMBER_FILE).h: $(notdir $(CURDIR)).ino $(DST_FILES)
	@echo "Updating build number"
	@if ! test -f $(BUILD_NUMBER_FILE).h; then echo '#define MINOR_VERSION 0' > $(BUILD_NUMBER_FILE).h; fi
	@echo $$(awk '{print $$1,$$2,$$3+1}' $(BUILD_NUMBER_FILE).h) > $(BUILD_NUMBER_FILE).h
	@mkdir -p $(DEST_DIR)/$(BUILD_NUMBER_FILE)
	@cp $(BUILD_NUMBER_FILE).h $(DEST_DIR)/$(BUILD_NUMBER_FILE)

compile: $(notdir $(CURDIR)).ino $(DST_FILES) $(DEST_DIR)/$(BUILD_NUMBER_FILE)/$(BUILD_NUMBER_FILE).h
	cp -rp $(DEST_DIR)/* $(ARDUINO_LIB_DIR)
	arduino-cli compile --fqbn arduino:samd:arduino_zero_edbg ../$(notdir $(CURDIR))

$(notdir $(CURDIR)).*.bin: $(notdir $(CURDIR)).ino $(DST_FILES)
	$(MAKE) compile

upload: $(notdir $(CURDIR)).*.bin
	 arduino-cli upload -p /dev/ttyACM0 --fqbn arduino:samd:arduino_zero_edbg ../$(notdir $(CURDIR))

.PHONY : clean
