SRCS := $(shell find . -name "*.cpp") $(SOURCES) $(foreach s, $(STUBS), ../../lib/Stubs/$s/$s.cpp)
INC_PARAMS = $(foreach d, $(INCLUDES), -I$d) $(foreach s, $(STUBS), -I../../lib/Stubs/$s)

.DEFAULT_GOAL = test

BUILD_DIR = ./build
TEST_RUNNER = $(BUILD_DIR)/TestRunner.exe

include ../../lib/detectos

ifeq ($(UNAME), Darwin)
  GCC = g++-9 -std=c++11
	GTEST_DIR = /usr/local/lib
	GTEST_INCLUDE = /usr/local/include
else
	GCC = g++
	GTEST_DIR = /home/Andy/googletest-1.10.x/googletest
	GTEST_INCLUDE = /home/Andy/googletest-1.10.x/googletest
endif

$(TEST_RUNNER): $(SRCS)
	$(MKDIR_P) $(dir $@)
	$(GCC) -isystem ${GTEST_DIR}/include $(INC_PARAMS)  -include stdint.h -pthread $(SRCS) $(GTEST_DIR)/libgtest.a -o $(TEST_RUNNER)

test: $(TEST_RUNNER)
	$(TEST_RUNNER) $(TEST_OPTS)

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)

MKDIR_P ?= mkdir -p
